# xiaoyuan-parent

./: .project  pom.xml
xiaoyuan-mapper/: .project  maven-metadata-local.xml  (+1 more)
xiaoyuan-model/: .project  maven-metadata-local.xml  pom.xml
xiaoyuan-model/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  yuanqu-model-0.0.1-SNAPSHOT.pom
xiaoyuan-model/src/main/java/com/xiaoyuan/mapper/: ActivityMapper.java  BandMapper.java  ClassMapper.java  OrderMapper.java  SchoolMapper.java  StudentsMapper.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/: API.java  APICate.java  Activity.java  Administration.java  Advertisement.java  Amusement.java  Announcement.java  Attence.java  Band.java  Class.java  ErpAccount.java  ErpArea.java  ErpCar.java  ErpCarOrder.java  ErpCard.java  ErpDeviceGroup.java  ErpDeviceLog.java  ErpDriver.java  ErpEquipment.java  ErpEvaluation.java  ErpGPS.java  ErpGoods.java  ErpGpsAlarm.java  ErpGpsDevice.java  ErpIngoods.java  ErpLogger.java  ErpOrder.java  ErpOrders.java  ErpPickgoods.java  ErpPound.java  ErpPrice.java  ErpRebate.java  ErpRegion.java  ErpRole.java  ErpSetManage.java  ErpSupplier.java  ErpTerminalCustomer.java  ErpUnit.java  ErpUser.java  ErpWareHouse.java  (+14 more)
xiaoyuan-model/src/main/java/com/xiaoyuan/model/dto/: ErpAccountCountTotalDto.java  ErpAccountDto.java  ErpCustomerDto.java  ErpDriverDto.java  ErpGpsAlarmDto.java  ErpGpsDeviceDto.java  ErpOrderAmountDto.java  ErpPickOrderDto.java  ErpPickgoodsDto.java  ErpPickgoodsTotalDto.java  ErpUserDto.java  PermissionDto.java  RoleDto.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/exception/: LogicException.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/permission/: Permission.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/role/: Role.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/search/: BaseSearch.java  ErpAccountSearch.java  ErpCardSearch.java  ErpDriverSearch.java  ErpGoodsSearch.java  ErpGpsAlarmSearch.java  ErpGpsDeviceSearch.java  ErpPickGoodsSearch.java  ErpPickGoodsTotalSearch.java  ErpRegionSearch.java  ErpSetManageSearch.java  ErpTerminalCustomerSearch.java  ErpUserSearch.java  PermissionSearch.java  RoleSearch.java  UniqueSearch.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/setManageEntity/: CommonSetEntity.java  GpsSetEntity.java
xiaoyuan-model/src/main/java/com/xiaoyuan/model/tree/: PermissionTree.java  TreeNode.java
xiaoyuan-model/src/main/java/com/xiaoyuan/tools/: BaiduLocationUtils.java  EncryptUtil.java  ExcelUtil.java  ExcelUtil2.java  FormatUtil.java  GeneratorDisplay.java  HttpRequestUtil.java  MapperConfig.java  MessageBean.java  PageBean.java  PasswrodsUtil.java  PoiExcel.java  PoiWord.java  Point.java  TimeUtils.java  TreeUtil.java
xiaoyuan-model/src/main/resources/: generatorConfig.xml  mybatisGeneratorinit.properties.properties
xiaoyuan-service/: .project  maven-metadata-local.xml  pom.xml
xiaoyuan-service/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  yuanqu-service-0.0.1-SNAPSHOT.jar.lastUpdated  yuanqu-service-0.0.1-SNAPSHOT.pom  yuanqu-service-0.0.1-SNAPSHOT.pom.lastUpdated
xiaoyuan-service/src/main/java/com/xiaoyuan/service/: APIService.java  ErpAccountService.java  ErpAreaService.java  ErpCarOrderService.java  ErpCarService.java  ErpCardService.java  ErpDeviceLogService.java  ErpDriverService.java  ErpEquipmentService.java  ErpEvaluationService.java  ErpGoodsService.java  ErpGpsAlarmService.java  ErpGpsService.java  ErpIngoodsService.java  ErpLoggerService.java  ErpOrdersService.java  ErpPickgoodsService.java  ErpPoundService.java  ErpPriceService.java  ErpRebateService.java  ErpRegionService.java  ErpSetManageService.java  ErpSupplierService.java  ErpTerminalCustomerService.java  ErpUnitService.java  ErpUserService.java  ErpUsersService.java  ErpWareHouseService.java  FirstApiService.java  IAPIService.java  IErpAccountService.java  IErpAreaService.java  IErpCarOrderService.java  IErpCarService.java  IErpCardService.java  IErpDeviceLogService.java  IErpDriverService.java  IErpEquipmentService.java  IErpEvaluationService.java  IErpGoodsService.java  (+23 more)
xiaoyuan-service/src/main/java/com/xiaoyuan/service/PermissionSevice/: PermissionService.java  RoleService.java
xiaoyuan-webapi/: .project  maven-metadata-local.xml  pom.xml
xiaoyuan-webapi/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  yuanqu-webapi-0.0.1-SNAPSHOT.pom
xiaoyuan-webapi/src/main/java/com/xiaoyuan/: SpringBootStartApplication.java  text.java
xiaoyuan-webapi/src/main/java/com/xiaoyuan/config/: CoreConfig.java  MultithreadScheduleTask.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
xiaoyuan-webapi/src/main/java/com/xiaoyuan/controller/: APIController.java  BaseService.java  CxfConfig.java  ErpAccountController.java  ErpAreaCateController.java  ErpAreaController.java  ErpCarCateController.java  ErpCarController.java  ErpCarOrderController.java  ErpCarStateController.java  ErpCardController.java  ErpClientController.java  ErpDateController.java  ErpDriverController.java  ErpEquipmentCateController.java  ErpEquipmentController.java  ErpEvaluationController.java  ErpGPSController.java  ErpIngoodsController.java  ErpLoginController.java  ErpPGoodsController.java  ErpPickgoodsController.java  ErpPriceController.java  ErpRebateController.java  ErpRegionController.java  ErpRegisterController.java  ErpSupplierCateController.java  ErpSupplierController.java  ErpTerminalCustomerController.java  ErpUnitController.java  ErpUserCateController.java  ErpUserController.java  ErpUserOrderController.java  ErpUserRequestController.java  ErpWareHouseController.java  ExcelController.java  FirstApiController.java  IBaseService.java  MessageController.java  Publish.java  (+2 more)
xiaoyuan-webapi/src/main/java/com/xiaoyuan/controller/CommonController/: BaseController.java  SubLoginController.java
xiaoyuan-webapi/src/main/resources/: application-local.yml  application-text.yml  application.yml
xiaoyuan-webapi/src/main/webapp/: index.jsp
xiaoyuan-webapi/src/main/webapp/WEB-INF/: web.xml
(+164 files in other folders)
