#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 18 20:27:07 CST 2019
maven-metadata-aliyun.xml.error=
maven-metadata-aliyun.xml.lastUpdated=1552912027922
