<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuanqu.tuolve</groupId>
    <artifactId>yuanqu-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yuanqu-mapper</artifactId>
  <dependencies>
  <dependency>
  <groupId>com.yuanqu.tuolve</groupId>
  <artifactId>yuanqu-model</artifactId>
     <version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  
  <build>
  	<resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
  </build>
 <!--  <packaging>ejb</packaging> -->
</project>